<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item android:title="Home">
            <menu>
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Home"
                    />
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile"
                    />
            </menu>
        </item>
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/redeem"
                    android:icon="@drawable/ic_redeem_black_24dp"
                    android:title="Redeem" />
                <item
                    android:id="@+id/history"
                    android:icon="@drawable/ic_history_black_24dp"
                    android:title="Redeem History" />
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:title="About" />
            </menu>
        </item>
    </group>

</menu>