<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_star_border_yellow_24dp"/>
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Points:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/aviredeempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:text="---"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Under Request:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/reqpts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:text="---"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/redeem_before_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter points to redeem"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/et_amt"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:inputType="number"
                android:digits="0123456789"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_border_green"
                android:hint="Enter Value"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/redeem_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:text="Note: The request can only be sent once per day."
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_light"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/send_request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Request"
                />
            <ProgressBar
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:id="@+id/redeem_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/redeem_after_note"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="Your request for the day is registered with us.\n\nOur executives will contact you soon."
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_dark"
        />


</LinearLayout>